indi0400={snip:7.601012, raw:1999.218871, std:20.523655, params:0.7501}
indi0401={snip:7.371578, raw:1589.140687, std:17.776915, params:0.6468}
indi0402={snip:6.875312, raw:967.077192, std:6.376783, params:0.8710}
indi0403={snip:7.566472, raw:1931.311052, std:30.041470, params:0.9515}
indi0404={snip:7.706771, raw:2222.352008, std:189.192561, params:0.8792}
indi0405={snip:6.674190, raw:0.0, std:0.0, params:0.0}
indi0406={snip:6.999880, raw:0.0, std:0.0, params:0.0}
indi0407={snip:7.718906, raw:2249.495099, std:85.668432, params:0.7363}
indi0408={snip:7.183276, raw:1316.216901, std:30.855137, params:0.5772}
indi0409={snip:8.069040, raw:3193.033798, std:83.808344, params:0.7501}
