indi1700={snip:8.726770, raw:0.0, std:0.0, params:0.0}
indi1701={snip:9.008760, raw:0.0, std:0.0, params:0.0}
indi1702={snip:7.642692, raw:2084.349246, std:33.515987, params:0.5495}
indi1703={snip:8.728267, raw:6174.017597, std:259.233298, params:0.7336}
indi1704={snip:8.972210, raw:0.0, std:0.0, params:0.0}
indi1705={snip:8.716840, raw:0.0, std:0.0, params:0.0}
indi1706={snip:8.702372, raw:6016.168585, std:623.245836, params:0.8358}
indi1707={snip:8.633840, raw:0.0, std:0.0, params:0.0}
indi1708={snip:8.921790, raw:0.0, std:0.0, params:0.0}
indi1709={snip:8.710320, raw:0.0, std:0.0, params:0.0}
