indi0200={snip:7.436670, raw:0.0, std:0.0, params:0.0}
indi0201={snip:7.588485, raw:1974.318367, std:35.401610, params:0.7501}
indi0202={snip:6.792630, raw:0.0, std:0.0, params:0.0}
indi0203={snip:7.185340, raw:1318.937589, std:53.734132, params:0.7525}
indi0204={snip:7.436670, raw:0.0, std:0.0, params:0.0}
indi0205={snip:7.031987, raw:1131.278205, std:46.683240, params:0.9406}
indi0206={snip:6.949244, raw:1041.361802, std:28.029814, params:0.6504}
indi0207={snip:6.781230, raw:0.0, std:0.0, params:0.0}
indi0208={snip:7.014170, raw:1111.283180, std:42.553629, params:0.8110}
indi0209={snip:6.707160, raw:0.0, std:0.0, params:0.0}
