indi0900={snip:8.369150, raw:0.0, std:0.0, params:0.0}
indi0901={snip:8.719089, raw:6117.603125, std:151.703704, params:0.8821}
indi0902={snip:7.439259, raw:1700.488759, std:57.217315, params:0.4871}
indi0903={snip:8.124803, raw:3376.203779, std:168.767526, params:0.7336}
indi0904={snip:8.394380, raw:0.0, std:0.0, params:0.0}
indi0905={snip:8.397610, raw:4435.452969, std:135.582055, params:0.8821}
indi0906={snip:8.108219, raw:3320.658124, std:134.573499, params:0.8358}
indi0907={snip:7.984660, raw:0.0, std:0.0, params:0.0}
indi0908={snip:8.327310, raw:0.0, std:0.0, params:0.0}
indi0909={snip:8.012920, raw:0.0, std:0.0, params:0.0}
