indi0100={snip:6.680200, raw:795.478384, std:53.571463, params:0.2983}
indi0101={snip:6.919916, raw:1011.234587, std:30.464764, params:0.8803}
indi0102={snip:7.575368, raw:1948.578303, std:86.923217, params:0.9798}
indi0103={snip:6.827391, raw:921.780367, std:37.896012, params:0.8665}
indi0104={snip:7.436673, raw:1696.094286, std:115.966539, params:0.8769}
indi0105={snip:6.792630, raw:0.0, std:0.0, params:0.0}
indi0106={snip:6.976531, raw:1070.196339, std:48.387283, params:0.7084}
indi0107={snip:6.781226, raw:880.148188, std:36.459068, params:0.8431}
indi0108={snip:6.874798, raw:966.579589, std:7.277365, params:0.8710}
indi0109={snip:7.040574, raw:1141.043353, std:52.706460, params:0.9406}
