indi0000={snip:7.086157, raw:1194.305550, std:77.105370, params:0.6650}
indi0001={snip:6.929920, raw:1021.411909, std:28.105958, params:0.6055}
indi0002={snip:6.707164, raw:817.246887, std:29.137563, params:0.8228}
indi0003={snip:6.826399, raw:920.864936, std:26.138318, params:0.8665}
indi0004={snip:6.707164, raw:817.246887, std:29.137563, params:0.8228}
indi0005={snip:6.758316, raw:860.190693, std:17.782757, params:0.5676}
indi0006={snip:6.999882, raw:1095.503976, std:21.487458, params:0.8384}
indi0007={snip:6.922406, raw:1013.758490, std:34.288561, params:0.8803}
indi0008={snip:6.879092, raw:970.744078, std:5.037726, params:0.8710}
indi0009={snip:6.792635, raw:890.259070, std:27.836249, params:0.8431}
