indi1200={snip:8.369150, raw:0.0, std:0.0, params:0.0}
indi1201={snip:8.962254, raw:7801.928151, std:157.581385, params:0.8821}
indi1202={snip:7.569525, raw:1937.218800, std:145.922257, params:0.5141}
indi1203={snip:8.114452, raw:3341.425559, std:169.810192, params:0.7336}
indi1204={snip:8.623180, raw:0.0, std:0.0, params:0.0}
indi1205={snip:8.609789, raw:5484.090422, std:296.876293, params:0.6859}
indi1206={snip:8.089708, raw:3259.735096, std:177.975311, params:0.8358}
indi1207={snip:7.968070, raw:0.0, std:0.0, params:0.0}
indi1208={snip:8.598310, raw:0.0, std:0.0, params:0.0}
indi1209={snip:8.020490, raw:0.0, std:0.0, params:0.0}
