indi0500={snip:7.837562, raw:2533.018170, std:173.836139, params:0.9971}
indi0501={snip:8.105551, raw:3311.805817, std:203.983200, params:0.8358}
indi0502={snip:7.040570, raw:0.0, std:0.0, params:0.0}
indi0503={snip:7.772537, raw:2373.487463, std:71.260146, params:0.8801}
indi0504={snip:7.837562, raw:2533.018170, std:173.836139, params:0.9971}
indi0505={snip:7.705285, raw:2219.050133, std:199.266612, params:0.8792}
indi0506={snip:7.560329, raw:1919.477577, std:42.361635, params:0.7069}
indi0507={snip:6.790690, raw:888.527437, std:29.590359, params:0.8454}
indi0508={snip:7.127706, raw:1245.015479, std:68.526116, params:0.8465}
indi0509={snip:7.841320, raw:0.0, std:0.0, params:0.0}
