indi1900={snip:8.726770, raw:0.0, std:0.0, params:0.0}
indi1901={snip:9.008760, raw:0.0, std:0.0, params:0.0}
indi1902={snip:8.080267, raw:3229.096230, std:63.387015, params:0.5495}
indi1903={snip:8.728270, raw:0.0, std:0.0, params:0.0}
indi1904={snip:8.972210, raw:0.0, std:0.0, params:0.0}
indi1905={snip:8.766270, raw:0.0, std:0.0, params:0.0}
indi1906={snip:8.702370, raw:0.0, std:0.0, params:0.0}
indi1907={snip:8.633840, raw:0.0, std:0.0, params:0.0}
indi1908={snip:8.921790, raw:0.0, std:0.0, params:0.0}
indi1909={snip:8.710320, raw:0.0, std:0.0, params:0.0}
