indi0800={snip:8.369148, raw:4310.961892, std:74.894531, params:0.8821}
indi0801={snip:8.148707, raw:3457.904392, std:239.527544, params:0.8792}
indi0802={snip:7.251016, raw:1408.536041, std:70.153678, params:0.5940}
indi0803={snip:8.269555, raw:3902.212738, std:256.019911, params:1.0180}
indi0804={snip:8.394384, raw:4421.161129, std:94.786237, params:0.8821}
indi0805={snip:8.115410, raw:0.0, std:0.0, params:0.0}
indi0806={snip:7.962696, raw:2870.804146, std:22.260026, params:0.8821}
indi0807={snip:7.984656, raw:2934.567574, std:179.739164, params:0.6857}
indi0808={snip:8.327309, raw:4134.272685, std:130.222073, params:0.6859}
indi0809={snip:8.012922, raw:3018.727444, std:61.858800, params:0.7774}
