indi1300={snip:8.371964, raw:4323.118641, std:91.294818, params:0.8821}
indi1301={snip:8.959205, raw:7778.169660, std:189.011537, params:0.8821}
indi1302={snip:7.569520, raw:0.0, std:0.0, params:0.0}
indi1303={snip:8.141610, raw:3433.444384, std:155.149276, params:0.7336}
indi1304={snip:8.677241, raw:5866.837297, std:189.856455, params:0.8821}
indi1305={snip:8.665627, raw:5799.078846, std:103.891252, params:0.8821}
indi1306={snip:8.120092, raw:3360.329928, std:260.282502, params:0.8358}
indi1307={snip:8.306224, raw:4047.993113, std:191.403402, params:0.6857}
indi1308={snip:8.644642, raw:5678.632529, std:170.335391, params:0.6859}
indi1309={snip:8.344972, raw:4207.963351, std:57.734047, params:0.7774}
