indi0300={snip:7.564195, raw:1926.916121, std:84.539421, params:0.9798}
indi0301={snip:7.841323, raw:2542.566671, std:184.983503, params:0.9971}
indi0302={snip:6.874800, raw:0.0, std:0.0, params:0.0}
indi0303={snip:6.923554, raw:1014.924458, std:25.097284, params:0.7637}
indi0304={snip:7.564195, raw:1926.916121, std:84.539421, params:0.9798}
indi0305={snip:7.435521, raw:1694.140642, std:102.989422, params:0.8769}
indi0306={snip:6.978284, raw:1072.075252, std:19.753830, params:0.9869}
indi0307={snip:6.978284, raw:1072.075252, std:19.753830, params:0.9869}
indi0308={snip:7.575370, raw:0.0, std:0.0, params:0.0}
indi0309={snip:6.674186, raw:790.702882, std:34.032424, params:0.8273}
