indi1500={snip:8.612807, raw:5500.671569, std:32.681499, params:0.8821}
indi1501={snip:9.017577, raw:8245.767512, std:268.160883, params:0.8821}
indi1502={snip:7.617791, raw:2033.064473, std:45.629855, params:0.5495}
indi1503={snip:8.431751, raw:4589.532560, std:211.167792, params:0.7336}
indi1504={snip:8.902520, raw:0.0, std:0.0, params:0.0}
indi1505={snip:8.716840, raw:0.0, std:0.0, params:0.0}
indi1506={snip:8.421720, raw:4543.715424, std:382.893764, params:0.8358}
indi1507={snip:8.302314, raw:4032.193731, std:171.198981, params:0.6857}
indi1508={snip:8.875236, raw:7151.630975, std:166.571177, params:0.6859}
indi1509={snip:8.364090, raw:0.0, std:0.0, params:0.0}
