indi1600={snip:8.726772, raw:6164.790251, std:182.536581, params:0.8821}
indi1601={snip:9.008760, raw:0.0, std:0.0, params:0.0}
indi1602={snip:8.018524, raw:3035.693216, std:146.438185, params:0.5141}
indi1603={snip:8.440017, raw:4627.633630, std:292.683982, params:0.7336}
indi1604={snip:8.972206, raw:7879.969664, std:277.244573, params:0.8821}
indi1605={snip:8.750927, raw:6315.541862, std:46.193935, params:0.8821}
indi1606={snip:8.407079, raw:4477.659280, std:339.199530, params:0.8358}
indi1607={snip:8.633840, raw:5617.611487, std:359.380920, params:0.6857}
indi1608={snip:8.921789, raw:7492.480230, std:156.548950, params:0.6859}
indi1609={snip:8.710316, raw:6064.157625, std:211.649110, params:0.7774}
