indi0600={snip:7.601010, raw:0.0, std:0.0, params:0.0}
indi0601={snip:7.639609, raw:2077.930887, std:85.094006, params:0.6554}
indi0602={snip:7.346435, raw:1549.657893, std:86.351045, params:0.7322}
indi0603={snip:7.814247, raw:2474.622158, std:36.822021, params:0.9900}
indi0604={snip:8.170440, raw:3533.899577, std:165.879642, params:0.8792}
indi0605={snip:6.707160, raw:0.0, std:0.0, params:0.0}
indi0606={snip:6.923550, raw:0.0, std:0.0, params:0.0}
indi0607={snip:7.705914, raw:2220.446300, std:87.422705, params:0.7363}
indi0608={snip:7.201346, raw:1340.234908, std:49.914321, params:0.5772}
indi0609={snip:8.069040, raw:0.0, std:0.0, params:0.0}
