indi1800={snip:8.726770, raw:0.0, std:0.0, params:0.0}
indi1801={snip:9.008760, raw:0.0, std:0.0, params:0.0}
indi1802={snip:8.455280, raw:4698.821910, std:98.388392, params:0.6689}
indi1803={snip:8.728270, raw:0.0, std:0.0, params:0.0}
indi1804={snip:8.972210, raw:0.0, std:0.0, params:0.0}
indi1805={snip:8.766274, raw:6413.229271, std:112.969457, params:0.8821}
indi1806={snip:8.702370, raw:0.0, std:0.0, params:0.0}
indi1807={snip:8.633840, raw:0.0, std:0.0, params:0.0}
indi1808={snip:8.921790, raw:0.0, std:0.0, params:0.0}
indi1809={snip:8.710320, raw:0.0, std:0.0, params:0.0}
