indi1000={snip:8.115410, raw:0.0, std:0.0, params:0.0}
indi1001={snip:8.139018, raw:3424.553822, std:87.326028, params:0.4874}
indi1002={snip:7.931635, raw:2782.975452, std:96.080846, params:0.6627}
indi1003={snip:8.073308, raw:3206.693874, std:104.875503, params:0.7264}
indi1004={snip:8.366948, raw:4301.484015, std:270.481959, params:0.7895}
indi1005={snip:7.980458, raw:2922.268880, std:68.248885, params:0.7774}
indi1006={snip:7.625589, raw:2048.988230, std:134.407655, params:0.5212}
indi1007={snip:8.661740, raw:5776.580363, std:91.600695, params:0.8821}
indi1008={snip:7.385821, raw:1611.951348, std:77.837081, params:0.6143}
indi1009={snip:8.431870, raw:0.0, std:0.0, params:0.0}
