indi1100={snip:8.369150, raw:0.0, std:0.0, params:0.0}
indi1101={snip:8.415375, raw:4514.968558, std:438.587269, params:0.8358}
indi1102={snip:7.578327, raw:1954.355225, std:74.338002, params:0.5955}
indi1103={snip:8.366950, raw:0.0, std:0.0, params:0.0}
indi1104={snip:8.623176, raw:5558.011445, std:10.003864, params:0.8821}
indi1105={snip:8.431870, raw:0.0, std:0.0, params:0.0}
indi1106={snip:7.848691, raw:2561.379073, std:132.027709, params:0.9234}
indi1107={snip:7.968068, raw:2886.272805, std:151.473576, params:0.6857}
indi1108={snip:8.598313, raw:5421.503107, std:254.644696, params:0.6859}
indi1109={snip:8.020486, raw:3041.655647, std:98.731426, params:0.7774}
